# MovieSearchingSystem

./: README.md  pom.xml
src/main/java/MyThesis/utils/: CrawUtil.java  RedisCacheUtil.java
src/main/web/WEB-INF/: web.xml
src/test/java/: HTest.java
